{
  "name": "ember-flex-table",
  "version": "1.0.0",
  "description": "A flexible ember addon for tables with sort, search and filter support.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall"
  },
  "repository": "https://github.com/AdityaHegde/ember-flex-table",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Aditya Hegde",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "1.13.1",
    "ember-cli-app-version": "0.4.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.15",
    "ember-cli-release": "0.2.3",
    "ember-cli-uglify": "^1.0.1",
    "ember-cli-yuidoc": "0.7.0",
    "yuidoc-bootstrap-theme": "*",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-try": "0.0.6"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.0.0",
    "ember-cli-htmlbars": "0.7.9",
    "ember-array-modifier": "^1.0.0",
    "ember-object-utils": "^1.0.0",
    "ember-timer-utils": "^1.0.0",
    "ember-column-data": "^1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
